{
    "extends": "stylelint-config-standard",
    "rules": {
      "at-rule-no-unknown": null,
      "max-nesting-depth": 3,
      "no-unknown-animations": true,
      "color-hex-case": "upper",
      "string-quotes": "single"
    }
  }